
Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                    Frog_01.jpg  label:                       frog
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                  Bucket_01.jpg  label:                     bucket
{'Dog_01.jpg': ['dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'Frog_01.jpg': ['frog', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 1], 'Dog_02.jpg': ['dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'Bucket_01.jpg': ['bucket', 'bucket, pail', 1]}

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                   Frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                 Bucket_01.jpg: 
Real:                     bucket   Classifier:                   bucket, pail

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                   Frog_01.jpg: 
Real:                       frog   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                 Bucket_01.jpg: 
Real:                     bucket   Classifier:                   bucket, pail  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match: 100.0
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.0

** Total Elapsed Runtime: 0:0:3
